# dontnetcore-api-angular-template

./: README.md  Serilog.sql  dontnetcore-api-angular-template.sln
Core/: Core.csproj  EntityBase.cs  IEntityServiceBase.cs
Core/Person/: IPersonService.cs  Person.cs  PersonService.cs
database/: database.sqlproj
database/Security/: Permissions.sql  READONLYUSER.sql  READONLY_LOGIN.sql  READWRITE_LOGIN.sql  READWRITE_USER.sql  RoleMemberships.sql  SERILOGWRITER.sql  SERILOG_LOGIN.sql  SERILOG_USER.sql
database/dbo/Tables/: Logs.sql  Person.sql
web/: .gitignore  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.csproj
web/Controllers/: PersonController.cs  ValuesController.cs
web/Extensions/: ApiGlobalExceptionHandlerExtension.cs
web/Properties/: launchSettings.json
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/material/: material.module.ts
web/src/app/person/: person-search.component.html  person-search.component.ts  person.component.html  person.component.ts  person.service.ts
web/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
web/src/environments/: environment.ts
